cd C:\Users\Admin\Documents\NetBeansProjects\gradingsystem; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" -Dexec.mainClass=com.campony.gradingsystem.StudentGrader -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

---------------------< com.campony:gradingsystem >----------------------
Building gradingsystem 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ gradingsystem ---
skip non existing resourceDirectory C:\Users\Admin\Documents\NetBeansProjects\gradingsystem\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ gradingsystem ---
Nothing to compile - all classes are up to date

--- exec:3.1.0:exec (default-cli) @ gradingsystem ---
Enter student score (0-100): 47
Level 3: Adequate achievement-you can do better 
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  21.243 s
Finished at: 2024-07-20T17:31:31+02:00
------------------------------------------------------------------------
